{
	"folders": [
		{
			"path": "cursoJava"
		},
		{
			"path": "SpringBoot"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"primeiroprojeto\\src"
		],
		"java.project.referencedLibraries": [],
		"java.compile.nullAnalysis.mode": "automatic"
	}
}